net = [number**2 for number in range(int(input("Ввод: "))+1)]       # Сразу генерирует вторую часть конечного массива, возводя в квадрат числа из промежутка от 0 до введённой N
te = net[:0:-1]                                                     # Первая половина конечного массива -- это просто вторая половина, но наоборот и без первого элемента (нуля)
tenet = te + net                                                    # Да, я выбрал слово-палиндром для названия переменной. Как по мне, достаточно наглядно :D
print(tenet)